<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Circulo</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-spy="scroll" data-target="#mainNav" data-offset="70">
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="#home">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="#feature">FEATURES</a></li> 
								<!--<li class="nav-item"><a class="nav-link" href="#video">VIDEO</a>-->
								<!--<li class="nav-item"><a class="nav-link" href="#price">PRICING</a>-->
								<li class="nav-item"><a class="nav-link" href="#screen">SCREENS</a>
								<!--
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="https://guardianproject.info/blog/">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> -->
								<li class="nav-item"><a class="nav-link" href="https://guardianproject.info/contact/">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.es.html">Español</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area" id="home">
            <div class="banner_inner">
				<div class="container">
					<div class="row banner_content">
						<div class="col-lg-9">
							<h2>Protect yourself<br/>with a circle of support</h2>
							<p>Keep yourself and your community safe with Círculo, an easy to use app that allows you to send check-ins and urgent alerts in a fast and private way to a pre-selected circle of supporters.</p>
							<a class="banner_btn" href="#feature">Explore Now</a>
						</div>
						<div class="col-lg-3">
							<div class="banner_map_img">
								<img class="img-fluid" src="img/banner/right-mobile.png" alt="">
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120" id="feature">
        	<div class="container">
        		<div class="main_title">
        			<h2>Unique Features</h2>
        			<p>Círculo is a safe way to share your concerns, status and location with a small group of close friends, relatives or colleagues.</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-3 col-md-6">
        				<div class="feature_item">
        					<h4>Self Defense</h4>
        					<p>Create a circle of support to defend against violence and threats, online and offline.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="feature_item">
<h4>Secure Messaging</h4>
        					<p>Everything you share in the app is encrypted end-to-end and stays safe on your phone.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="feature_item">
<h4>Protected Identity</h4>
        					<p>No real name, email or phone number required to use the service, and no IP addresses logged.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="feature_item">
<h4>Flexible Trust</h4>
        					<p>You can have multiple circles, each with a different set of people and purpose.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Interior Area =================-->
        <section class="interior_area">
        	<div class="container">
        		<div class="interior_inner row">
        			<div class="col-lg-6">
        				<img class="img-fluid" src="img/encryption.png" alt="">
        			</div>
        			<div class="col-lg-5 offset-lg-1">
        				<div class="interior_text">
        					<h4>Security &amp; Privacy First</h4>
        					<p>Círculo communication and encryption is based on the Matrix platform and OLM encryption, which is similar to Signal and WhatsApp encryption, but without phone numbers as identifiers..</p>
        					<a class="main_btn" href="https://matrix.org/docs/guides/end-to-end-encryption-implementation-guide" target="_new">See Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Interior Area =================-->
        
        <!--================Interior Area =================-->
        <section class="interior_area interior_two">
        	<div class="container">
        		<div class="interior_inner row">
        			<div class="col-lg-5 offset-lg-1">
        				<div class="interior_text">
        					<h4>Developed with Care</h4>
						<p>Círculo was built through a partnership with leading organizations concerned with human rights, digital privacy and physical safety.</p>
        					<a class="main_btn" href="https://guardianproject.info/2017/01/19/new-partnership-with-circle-of-6-mobile-safety-app/">Learn More</a>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<img class="img-fluid" src="img/partners.png" alt="">
        			</div>
        		</div>
        		<div class="video_area" id="video" >
        			<img class="img-fluid" src="img/video-1.png" alt="">
        			<a class="popup-youtube" href="https://www.youtube.com/watch?v=zxOxkud3nVw">
        				<img src="img/icon/video-icon-1.png" alt="">
        			</a>
        		</div>
        	</div>
        </section>
        <!--================End Interior Area =================-->
        
        
        <!--================Feature Area =================-->
        <section class="screenshot_area p_120" id="screen">
        	<div class="container">
        		<div class="main_title">
        			<h2>Círculo for Android</h2>
        			<p>The app is available today for Android, and soon for iOS</p>
        		</div>
        		<div class="screenshot_inner owl-carousel">
        			<div class="item">
        				<img src="img/feature/feature-1.jpg" alt="">
        			</div>
        			<div class="item">
        				<img src="img/feature/feature-2.jpg" alt="">
        			</div>
        			<div class="item">
        				<img src="img/feature/feature-3.jpg" alt="">
        			</div>
        			<div class="item">
        				<img src="img/feature/feature-4.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120" style="display:none;">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
        		</div>
        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-1.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<h5>CEO at Google</h5>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-2.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<h5>CEO at Google</h5>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Download App Area =================-->
        <section class="download_app_area p_120">
        	<div class="container">
        		<div class="app_inner">
        			<h2>Download Círculo Today!</h2>
				<p>The app is available today for Android, and soon for iOS</p>
        			<div class="app_btn_area">
        				<div class="app_btn" style="display:none;">
        					<div class="media">
								<div class="d-flex">
									<i class="fa fa-apple" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="#"><h4>Available</h4></a>
									<p>on App Store</p>
								</div>
							</div>
        				</div>
        				<div class="app_btn">
        					<div class="media">
								<div class="d-flex">
									<i class="fa fa-android" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="https://play.google.com/store/apps/details?id=org.article19.circulo"><h4>Available</h4></a>
									<p>on Google Play</p>
								</div>
							</div>
        				</div>
        				<div class="app_btn">
        					<div class="media">
								<div class="d-flex">
									<i class="fa fa-android" aria-hidden="true"></i>
								</div>
								<div class="media-body">
									<a href="https://guardianproject.info/releases/circulo-latest.apk"><h4>Available</h4></a>
									<p>Download Direct APK</p>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Download App Area =================-->
        


        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6"> 
			<div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Learn More</h6>
                            <ul class="list">
                            	<li><a href="https://guardianproject.info">Guardian Project (Developer)</a></li>
                            	<li><a href="https://article19.org"">Article 19 (Partner)</a></li>
				<li><a href="https://www.circleof6app.com/">Circle of 6 (Partner)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget news_widgets">
                            <h6 class="footer_title">Free Software</h6>
			    <p>This app is free and open-source software. Learn more and help us build at <a href="https://gitlab.com/circuloapp">https://gitlab.com/circuloapp</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
